:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --paragraph:#8c8c8e;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --black: #16161b;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
}
body{
    overflow-x: hidden;
}
.nav-top{
    padding: 10px 15px;
    background: #262626;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 11;
    border-bottom: 1px solid #000;
}
.nav-top .logo{
    font-size: 24px;
    font-weight: 400;
    color: #fff;
}
.nav-top .logo span{
    font-size: 24px;
    color: #82b240;
    font-weight: 200;
}
.nav-top .btn a{
    padding: 5px 20px;
    color: #fff;
    background: #82b240;
    font-size: 14px;
    border-radius: 5px;
}
.container{
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 15px;
    background: #191923;
}
.container .row{
    display: flex;
}
.container .bar{
    width: 290px;
    background: rgba(29, 29, 39, 0.98);
    position: relative;
}
.fixed-box-1{
    padding: 30px;
    position: sticky;
    top: 68px;
    left: 0;
    background: rgba(37,37,50,.98);
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
}
.fixed-box-1 .image{
    width: 90px;
    position: relative;
}
.fixed-box-1 .image img{
    width: 100%;
    border-radius: 50%;
}
.fixed-box-1 .image::after{
    content: '';
    position: absolute;
    bottom: 10px;
    right: 3px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    box-sizing: border-box;
    background: var(--yellow);
}
.fixed-box-1 .head{
    margin: 10px 0;
    padding: 0;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}
.fixed-box-1 p{
    width: 175px;
    color: #8c8c8e;
    text-align: center;
    font-weight: 500;
}
.bar .content{
    padding: 0px 30px;
}
.art-table{
    padding: 15px 0;
    border-bottom: 1px solid #8c8c8e;
}
.art-table .item{
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.art-table .item .item-1{
    color: #fff;
    font-weight: 500;
}
.art-table .item .item-2{
    color: #8c8c8e;
}
.scills{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #8c8c8e;
}
.scills .item{
    padding: 20px 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.scills .item .circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid var(--yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cacace;
}
.scills .item .bottom{
    color: #fff;
    font-weight: 500;
}
.progress{
    padding: 20px 0 30px;
    border-bottom: 1px solid #8c8c8e;
}
.progress .content{
    margin-bottom: 15px;
    padding: 0;
    border-bottom: 4px solid #000;
    position: relative;
}
.progress .content::after{
    content: '';
    position: absolute;
    top: 35px;
    left: 0;
    width: 90%;
    height: 4px;
    background: var(--yellow);
    z-index: 10;
}
.progress .content .text{
    padding: 8px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
}
.progress .content .text .link-1{
    color: #fff;
}
.progress .content .text .link-2{
    color: #8c8c8e;
}
.knowledge{
    padding: 10px;
    border-bottom: 1px solid #8c8c8e;
}
.knowledge .text{
    padding: 5px 0;
    color: #8c8c8e;
    font-weight: 500;
}
.knowledge .text i{
    margin-right: 10px;
    color: var(--yellow);
    font-size: 11px;
}
.button{
    padding: 15px 0;
    cursor: pointer;
    color: #8c8c8e;
    font-weight: 700;
    transition: 1s;
}
.button:hover{
    color: #fff;
}
.button:hover a{
    color: #fff;
    transition: 1s;
}
.button a{
    padding-right: 5px;
    color: #8c8c8e;
}
.button i{
    font-size: 12px;
}
.fixed-box-2{
    padding: 15px 0;
    position: sticky;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: rgba(37,37,50,.98);
    z-index: 1000;
}
.fixed-box-2 i{
    color: #8c8c8e;
    transition: .2s;
    cursor: pointer;
}
.fixed-box-2 i:hover{
    color: #fff;
}
.background{
    width: 100%;
    min-height: 50vh;
    background: url(img/img-1.jpg) no-repeat;
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.gradient{
    padding: 40px 40px 0 40px;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.748) 0%, rgba(0,0,0,0.9192051820728291) 8%);
}
.section .image{
    width: 100%;
    height: 100%;
    background-image: url(img/img-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.section .image .item{
    padding: 50px 50px 65px;
}
.section .image .item h1{
    width: 450px;
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
}
.section .image .item .paragraph{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}
.section .image .item .paragraph span{
    color: var(--yellow);
}
.section .image .item .btn{
    margin-top: 40px;
    transition: 1s;
}
.section .image .item .btn a{
    padding: 15px 30px;
    color: #000;
    font-weight: 500;
    background-color: var(--yellow);
    letter-spacing: 2px;
}
.section .image .item .btn:hover{
    transform: translate(0, -3px);
}
.section .image .item-img{
    width: 320px;
    position: absolute;
    right: 40px;
    bottom: -5px;
}
.section .image .item-img img{
    width: 100%;
}
.art-counter{
    padding: 30px 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.art-counter-box{
    color: #fff;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 15px;
}
.art-counter-box span{
    color: var(--yellow);
    font-size:  1.8rem;
    font-weight: 700;
}
.head{
    padding: 20px 0;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}
.fluid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 28px;
}
.fluid .card{
    width: 31%;
    padding: 30px;
    background: rgba(37,37,50,.98);
}
.fluid .card .card-title{
    color: #fff;
    font-style: 14px;
    font-weight: 500;
}
.fluid .card p{
    margin: 20px 0;
    color: #8c8c8e;
}
.fluid .card .card-btn{
    width: fit-content;
    color: var(--yellow);
    display: flex;
    align-items: center;
    transition: 1s;
    cursor: pointer;
}
.fluid .card .card-btn .icon{
    transition: 1s;
}
.fluid .card .card-btn i{
    margin: 8px;
    font-size: 11px;
    transition: .8s;
}
.fluid .card .card-btn:hover i{
    transform: translate(5px, 0);
}
.fluid .card .card-btn:hover{
    text-shadow: 1px 1px 5px var(--yellow);
}
.art{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.art-price{
    width: 31%;
    padding: 30px;
    background: rgba(37,37,50,.98);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.art-price .art-title{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}
.art-price .art-cots{
    padding: 20px 0;
    display: flex;
    align-items: end;
    position: relative;
}
.art-price .art-cots span{
    margin: 0px 10px;
    color: #c1c1c2;
}
.art-price .art-cots .art-number{
    margin-bottom: -7px;
    color: var(--yellow);
    font-size: 2.5rem;
    font-weight: 600;
}
.art-price .art-cots .star{
    color: var(--yellow);
    position: absolute;
    top: 15px;
    right: -5px;
}
.art-price .art-cots .star i{
    font-size: 6px;
}
.art-price .art-list{
    margin: 20px 0 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.art-price .art-list .yes i{
    padding-right: 5px;
    color: var(--yellow);
    font-size: 11px;
}
.art-price .art-list .yes{
    margin: 8px;
    color: #8c8c8e;
}

.art-price .art-list .no i{
    padding-right: 5px;
    color: #a0811b;
    font-size: 11px;
}
.art-price .art-list .no{
    margin: 8px;
    color: #666668;
}
.art-price .btn{
    width: fit-content;
    color: var(--yellow);
    display: flex;
    align-items: center;
    transition: 1s;
    cursor: pointer;
}
.art-price .btn .icon{
    transition: 1s;
}
.art-price .btn i{
    margin: 8px;
    font-size: 11px;
    transition: .8s;
}
.art-price .btn:hover i{
    transform: translate(5px, 0);
}
.art-price .btn:hover{
    text-shadow: 1px 1px 5px var(--yellow);
}
.art-2{
    padding: 35px;
    position: relative;
    overflow: hidden;
}
.art-2::before{
    content: 'POPULAR';
    padding: 3px 60px;
    color: rgba(37,37,50,.98);
    background: var(--yellow);
    font-size: 11px;
    font-weight: 500;
    position: absolute;
    top: 20px;
    right: -50px;
    transform: rotate(45deg);
}
.art-testimonial{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.art-testimonial .testimonial-card{
    width: 48%;
    padding: 30px;
    background: rgba(37,37,50,.98);
    position: relative;
}
.art-testimonial img{
    width: 70px;
    border-radius: 50%;
    position: absolute;
    top: -20px;
    right: 30px;
}
.art-testimonial .testimonial-card .card-title{
    color: #fff;
    font-weight: 600;
}
.art-testimonial .testimonial-card .title-2{
    padding-top: 5px;
    color: #8c8c8e;
}
.art-testimonial .testimonial-card p{
    margin: 20px 0;
    color: #8c8c8e;
}
.art-testimonial .testimonial-card .icon{
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    border-radius: 50px;
    background: #20202a;
}
.art-testimonial .testimonial-card .icon i{
    font-size: 10px;
    color: var(--yellow);
}
.swiper-pagination{
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}
.swiper-pagination .item{
    width: 6px;
    height: 5px;
    border-radius: 50px;
    background: #535353;
    cursor: pointer;
}
.swiper-pagination .item-1{
    width: 20px;
    height: 5px;
    background: var(--yellow);
}
.brand{
    padding: 0px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.brand .logo-1 img{
    width: 120px;
    color: #8c8c8e;
    cursor: pointer;
}
.history{
    padding: 30px 0;
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.history-left{
    width: 48%;
}
.history-title-h{
    padding: 20px 0;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}
.history-cards{
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
}
.history-cards::before{
    content: '';
    width: 5px;
    height: 100%;
    position: absolute;
    top: 15px;
    right: 0;
    background: #000;
}
.history-card::before{
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 15px;
    right: -35px;
    border: 3px solid var(--yellow);
    border-radius: 50%;
}
.history-card{
    padding: 30px;
    background: rgba(37,37,50,.98);
    position: relative;
}
.history-card::after{
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 15px;
    right: -5px;
    background: rgba(37,37,50,.98);
    transform: rotate(45deg);

}
.history-card .card-title{
    color: #fff;
    font-size: 14px;
    font-weight: 700;
}
.history-card .card-title-2{
    padding-top: 5px;
    color: #8c8c8e;
    font-style: italic;
    font-size: 12px;
}
.history-card .card-date{
    width: fit-content;
    margin-top: 15px;
    padding: 5px 15px;
    color: var(--paragraph);
    background: var(--black);
    border-radius: 50px;
    font-weight: 600;
}
.history-card .desc{
    margin: 15px 0;
    color: #8c8c8e;
}
.history-card .btn{
    width: fit-content;
    margin-top: 20px;
    color: var(--yellow);
    display: flex;
    align-items: center;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 1s;
    cursor: pointer;
    position: relative;
}
.history-card .btn::after{
    content: ">";
    position: absolute;
    top: -3px;
    right: -15px;
    font-size: 17px;
    font-weight: 300;
}
.history-card .btn:hover{
    text-shadow: 1px 1px 5px var(--yellow);
}
.history-card .btn::after:hover{
    color: #fff;
}
.history-right .card-head{
   display: flex;
   align-items: start;
   justify-content: space-between;
}
.history-right .card-date{
    margin: 0;
}
.history-right{
    width: 48%;
}
.footer{
    margin-top: 20px;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(37,37,50,.98);
    color: #8c8c8e;
}
.nav{
    width: 110px;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgba(29, 29, 39, 0.98);
}
.nav .icon{
    width: 100%;
    background: rgba(37,37,50,.98);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
/* .nav .icon:hover i{
    opacity: 0;
    visibility: hidden;
    width: 0;
    height: 0;
} */
.nav .icon i{
    padding: 30px 0;
    color: #8c8c8e;
    font-size: 18px;
    font-weight: 700;
    transition: .5s;
}
.nav .home{
    padding: 40px 0;
    color: #8c8c8e;
    font-size: 14px;
    transform: rotate(90deg);
}
.nav .icon:hover .navbar{
    opacity: 1;
    visibility: visible;
    width: 100%;
    height: 100%;
}
.navbar{
    max-width: 230px;
    padding: 0px 30px;
    background: rgba(29, 29, 39, 0.98);
    text-transform: uppercase;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    width: 0;
    height: 0;
}
.navbar .icon-1{
    font-size: 1px;
    font-weight: 600;
    color: #8c8c8e;
    cursor: pointer;
    transition: .5s;
}
.navbar .icon-1:hover{
    color: #fff;
}
.navbar .icon-1 i{
    width: 100%;
    height: 100%;
    visibility: visible;
    opacity: 1;
    padding: 30px 0;
    color: #8c8c8e;
    font-size: 18px;
    font-weight: 700;
    transition: .5s;
}
.navbar .icon-1:hover i{
    color: #fff;
}
.navbar .home{
    padding: 40px 0;
    color: #8c8c8e;
    font-size: 14px;
    transform: rotate(90deg);
}
.navbar ul{
    margin: 100px 0;
}
.navbar ul li{
    padding: 10px 0;
    cursor: pointer;
}
.navbar ul .after{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li a{
    font-size: 14px;
    font-weight: 500;
    color: #8c8c8e;
    transition: .5s;
}

.navbar ul li:hover a{
    color: #fff;
}
.navbar ul li i{
    font-size: 8px;
}
.navbar ul li:hover i{
    color: #fff;
    transform: rotate(90deg);
}